<!DOCTYPE html>
<!--
Author: Srengthay Taing (U3210273)
Date: 19/04/2022
-->
	<html>

		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
			<title>Canberra Art Biennial Sponsors</title>
		</head>

		<body>
			<<header>			
				<div class="header_logo">					
						<img class="svLogo" src="assets/image/logo.png" alt="logo" />					
				</div>			
			</header>

			<div id = "naviBar">
				<ul>
					<li><a class="nLk" href="index.html">HOME</a></li>
					<li><a class="nLk" href="contact.html">CONTACT US</a></li>
					<li><a class="nLk" href="festival.html">FESTIVAL</a></li>
					<li><a class="nLk" href="donation.html">Donation</a></li>
				</ul>
			</div>
			
			<div id="homeTxtTitle"><h1>*Canberra Festival Detail*</h1></div>
			<div class = "tableName">Service Desk Timetable</div>
			<table class = "weekSchedule">
				<tr class = "weekSRow">
					<th class = "wkS">Monday - Tuesday</th>
					<th class = "wkS">Wednesday - Friday</th>
					<th class = "wkS">Saturday - Sunday</th>
				</tr>
				<tr class = "weekSRow">
					<td class = "wkS">6:00 am - 12:00 am</td>
					<td class = "wkS">5:00 am - 02:00 am</td>
					<td class = "wkS">8:00 am - 11:00 pmn</td>
				</tr>
			</table>
			<div class = "tableName">Festival Visitors</div>
			<table class = "ticketPrice">
				<tr class = "tcktPRow">
					<th class = "tcktP">Drama</th>
					<th class = "tcktP">Art & Design Festival</th>
					<th class = "tcktP">Queen Victoria Festival</th>
					<th class = "tcktP">Easter Festival</th>
					<th class = "tcktP">Crown History</th>
					<th class = "homeText">VIP Event</th>
				</tr>
				<tr class = "tcktPRow">
					<td class = "tcktP">55</td>
					<td class = "tcktP">75</td>
					<td class = "tcktP">55</td>
					<td class = "tcktP">125</td>
					<td class = "tcktP">55</td>
					<td class = "tcktP">65</td>
				</tr>
			</table>
			<hr>
			<div class="mvMain">
				<div id="homeText">
					<h2>- View our Festivals -</h2>
					<p>
						Below you will find videos of the contour 556 (Localjinni 2020 and Symposium),
						from which visitors of all ages come to appreciate the art.
					</p>
					<p>
						In the second video, we see how Canberra's Museum and Gallery and contour 556 collaborated on a symposium
						reviewing past events in Canberra (and Civic Square) and looking to the future.
					</p>

					<span class="mvImage"><iframe width="300" height="350" src="https://www.youtube.com/embed/aj5OeOIO6Kg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
					<span class="mvImage"><iframe width="300" height="350" src="https://www.youtube.com/embed/IB4eaje_ahc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>

					<p>
						Below are photos from different artists which are not only beautiful and breathtaking
						but also have a lot of meaning behind them. Take a moment to contemplate the meaning
						behind that photograph.
					</p>

					<span class="mvImage"><img src="assets/image/fest4.jpg" alt="Festival details" height="300" width="400" /></span>
					<span class="mvImage"><img src="assets/image/fest5.jpg" alt="Festival details" height="300" width="400" /></span>

					<p>Mariana Del Castillo / Mark Booth</p>

					<span class="mvImage"><img src="assets/image/fest9.jpg" alt="Festival details" height="300" width="400" /></span>
					<span class="mvImage"><img src="assets/image/fest10.jpg" alt="Festival details" height="300" width="400" /></span>

					<p>Katty Mutton / Restu Ratnaningtyas</p>

					<span class="mvImage"><img src="assets/image/fest7.jpg" alt="Festival details" height="300" width="400" /></span>
					<span class="mvImage"><img src="assets/image/fest8.jpg" alt="Festival details" height="300" width="400" /></span>

					<p>Sian Watson / Localjinni</p>

					<span class="mvImage"><img src="assets/image/fest3.jpg" alt="Festival details" height="300" width="400" /></span>
					<span class="mvImage"><img src="assets/image/fest6.jpg" alt="Festival details" height="300" width="400" /></span>

					<p>Hannah Quinlivan / Glen Hayward</p>

					<span class="mvImage"><img src="assets/image/fest.jpg" alt="Festival1" height="300" width="400" /></span>
					<span class="mvImage"><img src="assets/image/fest2.jpg" alt="Fesvial Event" height="300" width="400" /></span>

					<p>Localjinni</p>
				</div>

				<footer>

					<div id="footText1">&copy;Canberra Art Festivals </div>
				</footer>
			</div>
		</body>
	</html>