<!DOCTYPE html>
<!--
Author: Srengthay Taing (U3210273)
Date: 19/04/2022
-->

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
		<title>Canberra Art Biennial Sponsors</title>
	</head>

	<body>
		<header>
			<div class="header_logo">
				<img class="svLogo" src="assets/image/logo.png" alt="logo" />
			</div>
		</header>

		<div id="naviBar">
			<ul>
				<li><a class="nLk" href="index.html">HOME</a></li>
				<li><a class="nLk" href="contact.html">CONTACT US</a></li>
				<li><a class="nLk" href="festival.html">FESTIVAL</a></li>
				<li><a class="nLk" href="donation.html">DONATION</a></li>
			</ul>
		</div>

		<div id="siteContainer">
			<main>
				<div id="homeTxtTitle"><h1>Canberra Art Biennial </h1></div>
				<div id="homeText">

					<p>
						The Art Biennial in Canberra consists of core works surrounding the central lake environment
						(contour 556), as well as a larger presence in Canberra City/City Hill. We'll be back in the
						Kingston Arts District in 2020, with satellite exhibitions at Thor's Mixing Room Gallery and
						Barton Art Box.
					</p>

					<span class="mvImage"><img src="assets/image/chuffed.jpg" alt="Festival Details" height="300" width="400" /></span>
					<span class="mvImage"><img src="assets/image/chuffed2.jpg" alt="Festival Details" height="300" width="400" /></span>
				</div><hr>

				<div class="mvMain2">
					<h2>NOW JOIN THE Canberra Art Festivals</h2>
					<p>
						The festival takes on the name Canberra Art Biennial in 2022 and expands to the National Arboretum
						(contour 656) and University of Canberra (contour 606) as well as maintaining and developing our
						presence north and south of Canberra, centred on contour 556, the height above sea level of
						Lake Burley Griffin.
					</p>
					<span class="mvImage"><img src="assets/image/majura.jpg" alt="Festival Details" height="300" width="200" /></span>
					<span class="mvImage"><img src="assets/image/sunny.jpg" alt="Festival Details" height="300" width="200" /></span>
					<span class="mvImage"><img src="assets/image/arboretum.jpg" alt="Festival Details" height="300" width="200" /></span>
					<span class="mvImage"><img src="assets/image/droneview.jpg" alt="Festival Details" height="300" width="200" /></span>
				</div>

				<footer>
					<div id="footText1">&copy;Canberra Art Festivals </div>
				</footer>

			</main>

		</div>

	</body>

</html>