<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
			<title>Canberra Art Biennial Sponsors</title>
		</head>
		<body>

			<header>
				<div class="header_logo">
					<img class="svLogo" src="assets/image/logo.png" alt="logo" />
				</div>
			</header>

			<div id = "naviBar">
				<ul>
					<li><a class="nLk" href="index.html">HOME</a></li>
					<li><a class="nLk" href="contact.html">Contact Us</a></li>
					<li><a class="nLk" href="festival.html">Festival</a></li>
					<li><a class="nLk" href="donation.html">Donation</a></li>
				</ul>
			</div>
			<title>Thanks for your request - Canberra Art Biennial Festivals</title>
			<div id="homeTxtTitle">Thanks for your request - Canberra Art Biennial Festivals</div><br>
			<div id="homeTxtTitle">We have received your feedback and request, will contact you soon</div><br>
			
			<footer>
	
				<div id="footText1">&copy;Canberra Art Biennial Festivals</div>
			</footer>
		</body>
	</html>